<!DOCTYPE html>
<html>

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JS46Y69WXS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JS46Y69WXS');
    </script>
    <title>Loading TyranoScript</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content=" user-scalable=no" />

    <link href="./tyrano/tyrano.css" rel="stylesheet" type="text/css" />
    <link href="./tyrano/libs/jquery-ui.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="./tyrano/libs/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="./tyrano/libs/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./tyrano/libs/jquery.a3d.js"></script>
    <script type="text/javascript" src="./tyrano/libs/jsrender.min.js"></script>

    <link href="./tyrano/libs/alertify/alertify.core.css" rel="stylesheet" type="text/css" />
    <link href="./tyrano/libs/alertify/alertify.default.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="./tyrano/libs/alertify/alertify.min.js"></script>


    <script type="text/javascript" src="./tyrano/libs/html2canvas.js"></script>

    <script type="text/javascript" src="./tyrano/lang.js"></script>
    <script type="text/javascript" src="./tyrano/libs.js"></script>
    <script type="text/javascript" src="./tyrano/tyrano.js"></script>
    <script type="text/javascript" src="./tyrano/tyrano.base.js"></script>

    <link href="./tyrano/libs/textillate/assets/animate.css" rel="stylesheet">
    <script type="text/javascript" src="./tyrano/libs/textillate/assets/jquery.lettering.js"></script>
    <script type="text/javascript" src="./tyrano/libs/textillate/jquery.textillate.js"></script>

    <script type="text/javascript" src="./tyrano/libs/lz-string.min.js"></script>
    <script type="text/javascript" src="./lib/FileSaver.min.js"></script>
    <script type="text/javascript" src="./lib/autoComplete.js"></script>

    <!-- <link href="data/others/kc/font/mumi.woff2" as="font">
    <link href="data/others/kc/font/jmumi.woff2" as="font"> -->
    <script type="text/javascript" src="./data/others/kc/kc.js"></script>
    <script type="text/javascript" src="./data/others/kc/file.js"></script>
    <script type="text/javascript" src="./data/others/kc/exp.js"></script>
    <script type="text/javascript" src="./data/others/kc/mumishout.js"></script>
    <script type="text/javascript" src="./data/others/kc/snap.js"></script>
    <script type="text/javascript" src="./data/others/kc/cam.js"></script>
    <script type="text/javascript" src="./data/others/kc/huki.js"></script>
    <script type="text/javascript" src="./data/others/kc/nade.js"></script>
    <!-- <script type="text/javascript" src="./lib/babylon.js"></script> -->
    <script type="text/javascript" src="https://cdn.babylonjs.com/babylon.js"></script>
    <link href="./data/others/kc/hukidasi.css" rel="stylesheet" type="text/css" />
    <link href="./data/others/kc/hukidasiBig.css" rel="stylesheet" type="text/css" />
    <link href="./data/others/kc/nade.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .sepaline {
            font-size: 0.6em;
        }

        .mumi:hover {
            background-color: yellowgreen;
        }

        .autocomplete-items {
            overflow-y: scroll;
            z-index: 1;
            position: fixed;
            max-height: 500px;
            width: 400px;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/

        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/

        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

        .kc-panel {
            display: none;
            height: 100vh;
            float: right;
            width: 500px;
            overflow-y: scroll;
            background-color: RGBA(142, 142, 142, .5);
            z-index: 1;
        }

        .kc-panel-wrapper {
            right: 0;
            position: fixed;
            z-index: 1;
            display: inline-flex;
        }

        .menu-button {
            font-size: x-large;
            margin: 7px;
        }

        .soundplayer {
            height: 36px;
            width: 388px;
        }

        #renderCanvas {
            outline: none;
            width: 100%;
            height: 100%;
            touch-action: none;
            position: absolute;
            z-index: 40;
        }
    </style>
</head>

<body style="background-color: darkolivegreen;">
    <canvas id="picSaveCanvas" style="display: none"></canvas>
    <div id="clickablezone">
        <div onclick="kc.show('#kc-menu')" class="mumi"
            style="z-index: 2; right: 0;  position: fixed; height: 50px; width: 70px;">
        </div>
        <div id="kc-menu" style="
  display: none;
  position: absolute;
  top: 20%;
  text-align: center;
  right: 0px;
  z-index: 10;
  margin: 10px;
  background: yellow;
  ">
            <button class="menu-button" onclick="kc.show('#KC-main')">L2D</button>
            <br><button class="menu-button" onclick="kc.show('#kc-scenario')">Scenario</button>
            <br><button class="menu-button" onclick="kc.show('#kc-asset')">Assets</button>
            <br><button class="menu-button" onclick="kc.show('#kc-extra')">Extra</button>
            <!-- <br><button class="menu-button" onclick="kc.capture()">capture</button> -->
            <br><button class="menu-button" onclick="kc.snapL2d()">snapL2d</button>
            <br><button class="menu-button" onclick="kc.fitphone()">fit phone</button>
            <br><button class="menu-button" onclick="kc.fullscreen()">full</button>
            <br><button class="menu-button" onclick="kc.show('#kc-menu')">close</button>
        </div>

        <div style="display: none">
            <table>
                <tr id="paramTemplate">
                    <td></td>
                    <td><select>
                            <option value="1">add</option>
                            <option value="0">set</option>
                            <option value="2">mult</option>
                        </select></td>
                    <td></td>
                    <td><input type="range" /></td>
                    <td></td>
                </tr>
                <tr id="partTemplate">
                    <td></td>
                    <td><input type="range" min="0" max="1" step="0.01" /></td>
                </tr>
                <tr id="soundTemplate">
                    <td style="display: table-caption;">name <input style="width: 50px" type="text"
                            oninput="kc.idAsset(this)" />
                    </td>>
                    <td> <audio class="soundplayer" controls preload="auto"></audio></td>
                    <td><button onclick="kc.removeAsset(this)">x</button></td>
                </tr>
                <tr id="picTemplate">
                    <td style="display: table-caption;">name <input style="width: 50px" type="text"
                            oninput="kc.idAsset(this)" />
                    </td>
                    <td><img style="max-height: 50px;"></td>
                    <td><button onclick="kc.removeAsset(this)">x</button></td>
                    <td><button onclick="kc.showPicBtn(this)">show</button></td>
                    <td><button onclick="kc.removePicBtn(this)">removeFromStage</button></td>
                </tr>
            </table>
        </div>

        <div class="kc-panel-wrapper">

            <div id="KC-main" class="kc-panel">
                <p class="sepaline">姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪日向姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪</p>
                <div id="modelloader">

                    model name:
                    <input id="modelName" type="text" value="test"/> wait for init<input id="wait" style="width: 42px;" type="text"
                        value="1000" /><br><input value="load" onclick="kc.loadModel()" type="button" /> model url:
                    <input id="modelUrl" type="text"
                        value="C:\Users\KC\Desktop\R\pmwData\pwmData\models\avna\u_01\" />
                    model file name:
                    <input id="modelJson" type="text" value="m.json" style="width: 20%;" />

                </div>
                <p class="sepaline">姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪日向姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪</p>
                <div>
                    target:<select id="target" onchange="kc.changeTarget(this.value)">
                        <option>空空~姆咪~</option>
                    </select>
                    <button onclick="kc.refreshTarget()">refresh</button>
                    <button onclick="kc.showModel()">show</button>
                    <button onclick="kc.hideModel()">hide</button>

                    <div id="modelManu">
                        x:<input type="range" value="50" min="-50" max="150" oninput="kc.position('x',this)" /> y:
                        <input type="range" value="55" min="-50" max="150" oninput="kc.position('y',this)" /> r:
                        <input type="range" value="0" min="-180" max="180" oninput="kc.position('r',this)" /> s:
                        <input type="range" value="1" min="0" max="3" step="0.1" oninput="kc.position('s',this)" />
                        <button onclick="kc.positionReset()">reset</button>
                    </div>
                </div>
                <p class="sepaline">姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪</p>
                <div id="motionloader">
                    motion list:
                    <select id="motionlist"></select> loop
                    <input type="checkbox" id="motionloop" value="checkbox">
                    <input type="button" value="set" onclick="kc.setMotion(this)" />

                    <p class="sepaline">姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪朵霓姆咪姆咪姆咪姆咪</p>
                    expression list:
                    <select size="5" id="expressionlist" onchange="kc.setExpression(this)"></select>
                    <!-- load:<input type="file" value="load" id="expressionFile" onchange="kc.scenario.load(this)"> -->
                    <input type="text" id="expressionName" value="name" />
                    <input type="button" value="save" onclick="kc.expression.save()" />
                </div>
                <p class="sepaline">姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆沙朵霓姆咪姆咪姆咪姆咪</p>
                <div id="paramer">
                    param list: (this will change current expression to mumi expression)
                    <br> <input type="button" value=">v@" onclick="kc.randomParam()" />
                    <input type="button" value=">v@ -scale-position" onclick="kc.randomParam(['SCALE','POSITION'])" />
                    <select onchange="kc.allTypeSwitch(this)">
                        <option value="1">add</option>
                        <option value="0">set</option>
                        <option value="2">mult</option>
                    </select>
                    <input type="checkbox" id="keepChanging" />
                    <input type="number" id="randomInterval" value=500 style="    width: 50px;" />ms
                    <div id="paramContainer" style="overflow-y: scroll; max-height: 42vh;">
                    </div>
                </div>
                <p class="sepaline">姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪朵霓姆咪姆咪姆咪姆咪</p>
                <div id="parter">
                    part list:(this is just for fun ;_;)
                    <div id="partContainer" style="overflow-y: scroll; max-height: 16vh;"></div>
                </div>
                <p class="sepaline">姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪果汁姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪</p>
            </div>

            <div id="kc-scenario" class="kc-panel" style="display: block">
                <div>
                    TyranoScript:<input value="run" id="runTy" onclick="kc.runTy()" type="button" />
                    <input value="clean" onclick="kc.cleanTy()" type="button" />
                    <input value="add" onclick="kc.addTy()" type="button" />
                    <br>
                    <div class="autocomplete" style="width:300px;">
                        <input style="width: 400px;" type="text" id="tyScript">
                    </div>
                    scenario:
                    <br>load from file:<input type="file" value="load" id="scenarioFile"
                        onchange="kc.scenario.load(this)">
                    <br>load from url:<input type="text" id="scenarioFileUrl"><button
                        onclick="kc.scenario.loadFromUrl()">load</button>
                    <div> <input type=" text" id="scenarioName" value="name" />
                        <input value="save" onclick="kc.scenario.save()" type="button" />
                        <br><textarea style="width: 450px;opacity: 0.7; height: 63vh;" id="scenario"></textarea>
                        <br><input value="run" onclick="kc.scenario.run()" type="button" />
                    </div>
                </div>
                <div>
                    hukidasi:
                    <!-- type = "npc1", color = "#FF0050", x = '32', y = '72', txtInterval = 63, -->
                    serihu:<input type="text" id="hukiSerihu" value="姆咪~～💖\r__[むみぃ]～\r無駄_無駄_無駄_" />
                    <p class="fontPreload">(tyrano trim " " so use _ instead >_Q ) font:<button onclick="kc.font('jp')">jp</button><button onclick="kc.font('tw')">tw</button></p>
                    type:<select id="hukiParamType" value="">
                        <option value="npc1">npc1</option>
                        <option value="npc2">npc2</option>
                        <option value="npc3">npc3</option>
                        <option value="usr1">usr1</option>
                        <option value="usr2">usr2</option>
                        <option value="usr3">usr3</option>
                        <option value="usr4">usr4</option>
                        <option value="nar">nar</option>
                    </select>
                    color:<input type="text" id="hukiParamColor" value="#FF0050" />(only work on npc type)<br>
                    x:<input type="text" style="width: 50px" id="hukiParamX" value="50" />
                    y:<input type="text" style="width: 50px" id="hukiParamY" value="80" />
                    txtInterval:<input type="text" style="width: 50px" id="hukiParamInterval" value="63" /><br>
                    <button onclick="kc.hukidasi.createBtn()">create</button>
                    <button onclick="kc.hukidasi.clean()">clean</button>
                </div>
            </div>

            <div id="kc-asset" class="kc-panel">
                sound:<br> url: <input type="text" id="soundUrl" /><button onclick="kc.addSoundBtn()">add</button>
                <div id="soundContainer" style="overflow-y: scroll; max-height: 40vh;"></div>
                <div id="pakuContainer" style="overflow-y: scroll; max-height: 8vh;"></div>
                pic:<br> url: <input type="text" id="picUrl" /><button onclick="kc.addPicBtn()">add</button><br>
                style (used for show): <input type="text" id="picStyle"
                    value="transform: translate(0%,0%) scale(0.5); transition: opacity .5s;" />
                <div id="picContainer" style="overflow-y: scroll; max-height: 40vh;"></div>
            </div>
            <div id="kc-extra" class="kc-panel" style="width: auto">
                <input type="button" value="loadFullExp" onclick="kc.loadAllExpression()" /> <input type="file"
                    id="loadExpJson"><br>
                outter expressions:<br><select size="20" id="kcExps"
                    onchange="kc.setExtraExpressionBtn(this)"></select><br>
                <p class="sepaline">姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪果汁姆</p>
                <button onclick="kc.getStream()">cam</button><br>
                <select id="videoSource"></select><br>
                <!-- <select id="audioSource"></select><br> -->
                offset:<button onclick="kc.setCam(1)">＋</button><button onclick="kc.setCam(-1)">－</button><br>
                <button onclick="kc.setCam(0,180)">flip</button>
                <p class="sepaline">姆咪姆咪姆咪姆咪姆咪姆咪姆咪姆咪果汁姆</p>
                width: <input type="number" style="width: 50px;" id="kcw" value="842"><br>
                height: <input type="number" style="width: 50px;" width="50px" id="kch" value="1080"><br>
                <button onclick="kc.setWH()">set</button>
            </div>
        </div>
    </div>
    <div id="tywrap">
        <div id="tyrano_base" class="tyrano_base" style="overflow:hidden" unselectable="on" ondragstart="return false">
            <div id="hukidasiTemplate" class="hukidasi b-npc1">
                <div>
                    <div></div>
                </div>
                <div>
                    <pre contenteditable="true" spellcheck="false" class="b-text">yoyoyo</pre>
                </div>
            </div>
            <div class="hukidasi b-npc1" style="display: block; position:fixed; bottom:-20%">
                <div>
                    <div></div>
                </div>
                <div style="width:2000px">
                    <pre contenteditable="true" spellcheck="false" id='b-test' class="b-text">yoyoyo</pre>
                </div>
            </div>
            <div id='hukidasiContainer'></div>
            <div id='bgContainer'></div>
            <div id='picStageContainer'></div>
            <video style="position: absolute;     z-index: 1; height: 100%; left:50%; transform: translate(-50%, 0);"
                id="cam" autoplay muted playsinline></video>

        </div>
        <!-- <canvas id="renderCanvas"></canvas> -->
    </div>
    <!--  First シナリオファイルに外部ファイルを利用したい場合は、こちらにシナリオファイルのURLを指定できます-->
    <!--
<input type="hidden" id="first_scenario_file" value="http://test.com/tyrano/data/scenario/first.ks">
-->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-performance.js"></script>

    <script>
        // Your web app's Firebase configuration 
        var firebaseConfig = {
            apiKey: "AIzaSyAC5vfmUJ8jaTEcPpvFtrYjxUQ-9M6DoZI", authDomain: "perfect-mumi-world.firebaseapp.com", databaseURL: "https://perfect-mumi-world.firebaseio.com", projectId:
                "perfect-mumi-world", storageBucket: "", messagingSenderId: "630456363554", appId: "1:630456363554:web:98c6288936983188"
        }; // Initialize Firebase firebase.initializeApp(firebaseConfig); // Initialize Performance Monitoring and get a reference to the service var
        // perf = firebase.performance();
    </script>
    <video id="picSaveVideo" controls="" autoplay="" playsinline="" muted="false" volume="0" width="0"></video>
</body>
<script type="text/javascript">
    function doScroll() {
        if (window.pageYOffset === 0) {
            window.scrollTo(0, 1);
        }
    }
    window.onload = function () {
        setTimeout(doScroll, 100);
    }

    gL2DList = [];
    gL2DTList = [];
    gL2DFlag = true;
    gModelFlag = true;
    gKagT = true;
    isSelectCmd = false;
    $("#tyScript").keyup(function (event) {
        if ([37, 38, 39, 40].includes(event.keyCode)) {
            isSelectCmd = true;
        }
        if (event.keyCode === 13) {
            if (!isSelectCmd)
                $("#runTy").click();
            isSelectCmd = false;
        }
    });

    /*An array containing all the country names in the world:*/
    var autoCmds = [
        '[live2d_expression name = "{name}" filenm="" ]',
        '[live2d_motion name = "{name}" filenm="" idle="OFF" ]',
        '[live2d_show name="{name}" time= ]',
        '[live2d_hide name="{name}" time= ]',
        '[live2d_new name="{name}" left= top= width=1024 height=1024 zindex= glleft=0.25 gltop= glscale=1.85 ]',
        '[live2d_delete name = "{name}" ]',
        '[live2d_opacity name = "{name}" opacity= time= ]',
        '[live2d_color name="{name}" red= green= blue=]',
        '[live2d_trans name = "{name}" left= top= time= ]',
        '[live2d_rotate name = "{name}" rotate= time= ]',
        '[live2d_scale name = "{name}" scaleX= scaleY= time= ]',
        '[live2d_shake name = "{name}" ]',
        '[kc_L2DsetParam name="{name}" paramName="" value=1 ]',
        '[kc_hukidasi str = "" type = "npc1" color = "#FF0050" x ="29" y=72  txtInterval= 63 ]',
        '[kc_addSound name="" url="" ]',
        '[kc_playSound  name="" time= loop=false ]',
        '[kc_stopSound name="" ]',
        '[kc_addPic name="" url="" ]',
        '[kc_showPic name="" style="" ]',
        '[kc_removePic name="" ]',
        '[kc_piclean]',
        '[kc_cssPic name="" style="" ]',
        '[kc_mumiPic name="" time="" ]',
        '[]',
    ];

    /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
    autocomplete($("#tyScript")[0], autoCmds, kc.autoMap);
    $('body')[0].oncontextmenu = null;
    kc.getWH();
    document.getElementById('loadExpJson').addEventListener('change', kc.loadExpfromFile, false);
</script>

</html>