<!DOCTYPE HTML>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="./data/others/kc/nade.css" rel="stylesheet" type="text/css" />
</head>

<body>


    <script>
        kc = {};
        kc.nadeDo = 0;
        kc.nadeSet = (char, kando = 100) => {
            $("body").append('<div id="nadeZone"></div>');
            $("body").append('<div id="otete"></div>');
            var otete = $("#otete");
            $("#nadeZone").on("mousedown", function (e) {
                e.preventDefault();
            }).on("mouseup", function () {
                $(this).removeClass("mouseDown");
                otete.hide();
            }).on("mousemove", function (e) {
                if (e.buttons == 1) {
                    $(this).addClass("mouseDown");
                    otete[0].style.top = e.clientY + 'px';
                    otete[0].style.left = e.clientX + 'px';
                    otete.show();
                    kc.nadeReact(char, kando, e.originalEvent.movementX, e.originalEvent.movementY);
                    console.log(e.originalEvent.movementX + " " + e.originalEvent.movementY);
                }
            }).on("mouseout", function (e) {
                $(this).removeClass("mouseDown");
                otete.hide();
            })
        };
        kc.nadeReact = (char, kando, dX, dY) => {
            kc.nadeDo += ((dX + dY) * kando) / 1000;
            var val = kc.getParamTy(char, "PARAM_ANGLE_Z");
            kc.setParamTy(char, "PARAM_ANGLE_Z", val + (dX * kando / 1000), 1);
            val = kc.getParamTy(char, "PARAM_ANGLE_Y");
            kc.setParamTy(char, "PARAM_ANGLE_Z", val + (dY * kando / 1000), 1);
            val = kc.getParamTy(char, "PARAM_BODY_ANGLE_Y");
            kc.setParamTy(char, "PARAM_ANGLE_Z", val + (dY * kando / 1000), 1);
            val = kc.getParamTy(char, "PARAM_BODY_ANGLE_Z");
            kc.setParamTy(char, "PARAM_ANGLE_Z", val + (dX * kando / 1000), 1);
        }

        kc.nadeClear = () => {
            kc.nadeDo = 0;
            $("#nadeZone").remove();
        }
        kc.nadeSet();
    </script>
</body>

</html>